In [1]:
#I- Exploratory Data Analysis 

# 1. Import Required Libraries

import pandas as pd
import numpy as np

# 2. Load the Dataset

file_path = r"C:\Users\Abraham\Documents\Dell\DSTI\Projets Data\hr-retail-dashboard\Data\MFGEmployees4.csv"
df = pd.read_csv(file_path)

In [2]:
# 3. Preview the First Rows

print("\nFirst five rows of the dataset:\n")
display(df.head())

First five rows of the dataset:

,EmployeeNumber,Surname,GivenName,Gender,City,JobTitle,DepartmentName,StoreLocation,Division,Age,LengthService,AbsentHours,BusinessUnit
0,1,Gutierrez,Molly,F,Burnaby,Baker,Bakery,Burnaby,Stores,32.028816,6.018478,36.577306,Stores
1,2,Hardwick,Stephen,M,Courtenay,Baker,Bakery,Nanaimo,Stores,40.320902,5.532445,30.165072,Stores
2,3,Delgado,Chester,M,Richmond,Baker,Bakery,Richmond,Stores,48.822047,4.389973,83.807798,Stores
3,4,Simon,Irene,F,Victoria,Baker,Bakery,Victoria,Stores,44.599357,3.081736,70.020165,Stores
4,5,Delvalle,Edward,M,New Westminster,Baker,Bakery,New Westminster,Stores,35.697876,3.619091,0.000000,Stores

In [3]:
# 4. Dataset Structure and Missing Values
print("\nDataset informations:\n")
df.info()

print("\nCount of missing values per column:\n")
print(df.isnull().sum())

# 5. Descriptive Statistics
print("\nDescriptive statistics for all columns:\n")
display(df.describe(include='all'))

Dataset informations:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8336 entries, 0 to 8335
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EmployeeNumber  8336 non-null   int64
 1   Surname         8336 non-null   object
 2   GivenName       8336 non-null   object
 3   Gender          8336 non-null   object
 4   City            8336 non-null   object
 5   JobTitle        8336 non-null   object
 6   DepartmentName  8336 non-null   object
 7   StoreLocation   8336 non-null   object
 8   Division        8336 non-null   object
 9   Age             8336 non-null   float64
 10  LengthService   8336 non-null   float64
 11  AbsentHours     8336 non-null   float64
 12  BusinessUnit    8336 non-null   object
dtypes: float64(3), int64(1), object(9)
memory usage: 846.8+ KB

Count of missing values per column:

EmployeeNumber    0
Surname           0
GivenName         0
Gender            0
City              0
JobTitle          0
DepartmentName    0
StoreLocation     0
Division          0
Age               0
LengthService     0
AbsentHours       0
BusinessUnit      0
dtype: int64

Descriptive statistics for all columns:

,EmployeeNumber,Surname,GivenName,Gender,City,JobTitle,DepartmentName,StoreLocation,Division,Age,LengthService,AbsentHours,BusinessUnit
count,8336.000000,8336,8336,8336,8336,8336,8336,8336,8336,8336.000000,8336.000000,8336.000000,8336
unique,NaN,4051,1625,2,243,47,21,40,6,NaN,NaN,NaN,2
top,NaN,Johnson,James,M,Vancouver,Cashier,Customer Service,Vancouver,Stores,NaN,NaN,NaN,Stores
freq,NaN,106,182,4216,1780,1703,1737,1836,8163,NaN,NaN,NaN,8163
mean,4168.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.007086,4.782910,61.283978,NaN
std,2406.540255,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.939798,2.462990,49.038365,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.504743,0.012098,0.000000,NaN
25%,2084.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.298748,3.575892,19.127590,NaN
50%,4168.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.114924,4.600248,56.005808,NaN
75%,6252.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.666943,5.623922,94.284692,NaN
max,8336.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77.938003,43.735239,272.530123,NaN

In [46]:
# 6. Observations and Initial Data Quality Assessment

display(df.describe(include='all'))

observations = """
Observations from data inspection:

1. The values in the 'Age' column are stored as floats. For clarity and consistency, they should be rounded and converted to integers.
    The minimum value for 'Age' is 3.5 years, which is unrealistic for employees and likely represents a data entry error.

2. The minimum 'LengthService' is 0.012 years (~4.4 days) [0.012 year * 365 days].
   While possible for new hires, this should be checked against business rules.

3. Some employees have 'AbsentHours' equal to 0.
   Should be cross-checked (especially for long-service employees).

4. Check for duplicate records using 'EmployeeNumber'.
   Notable name frequencies: "Johnson" (106), "James" (182).

5. Check for hidden missing values (empty strings, placeholders).

6. Investigate high absenteeism (>=150 hours).

7. Investigate long service years (>=40 years).
"""
print(observations)

,EmployeeNumber,Surname,GivenName,Gender,City,JobTitle,DepartmentName,StoreLocation,Division,Age,LengthService,AbsentHours,BusinessUnit
count,8336.000000,8336,8336,8336,8336,8336,8336,8336,8336,8336.000000,8336.000000,8336.000000,8336
unique,NaN,4051,1625,2,243,47,21,40,6,NaN,NaN,NaN,2
top,NaN,Johnson,James,M,Vancouver,Cashier,Customer Service,Vancouver,Stores,NaN,NaN,NaN,Stores
freq,NaN,106,182,4216,1780,1703,1737,1836,8163,NaN,NaN,NaN,8163
mean,4168.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.007086,4.782910,61.283978,NaN
std,2406.540255,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.939798,2.462990,49.038365,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.504743,0.012098,0.000000,NaN
25%,2084.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.298748,3.575892,19.127590,NaN
50%,4168.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.114924,4.600248,56.005808,NaN
75%,6252.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.666943,5.623922,94.284692,NaN
max,8336.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77.938003,43.735239,272.530123,NaN

Observations from data inspection:

1. The values in the 'Age' column are stored as floats. For clarity and consistency, they should be rounded and converted to integers.
    The minimum value for 'Age' is 3.5 years, which is unrealistic for employees and likely represents a data entry error.

2. The minimum 'LengthService' is 0.012 years (~4.4 days) [0.012 year * 365 days].
   While possible for new hires, this should be checked against business rules.

3. Some employees have 'AbsentHours' equal to 0.
   Should be cross-checked (especially for long-service employees).

4. Check for duplicate records using 'EmployeeNumber'.
   Notable name frequencies: "Johnson" (106), "James" (182).

5. Check for hidden missing values (empty strings, placeholders).

6. Investigate high absenteeism (>=150 hours).

7. Investigate long service years (>=40 years).

In [4]:
#II - Ivestigations

# 1. Employees with Age < 14
print("\nEmployees with Age < 14:\n")
print(df[df['Age'] < 14])

Comment_1 = """
These observations refer to individuals with an age below 14, 
which is below the legal working age in Canada. These entries are likely data errors 
or outliers, and will therefore be removed from the dataset.
"""
print(Comment_1)

Employees with Age < 14:

      EmployeeNumber      Surname   GivenName Gender              City  \
213              214       Bryant     Minerva      F           Cassiar
291              292        Russo        Lisa      F          Kamloops
328              329       Linder      Janice      F   North Vancouver
513              514      Norberg        John      M        Abbotsford
568              569     Harrison        Viva      F  Lakeview Heights
1006            1007         Cope    Rosemary      F        Abbotsford
1099            1100        Parks     Richard      M   New Westminster
1512            1513       Wilson       Marci      F          Richmond
1636            1637       Benton        Tina      F            Surrey
2246            2247         Diaz        Judy      F            Nakusp
2731            2732       Kaiser      Noreen      F        Logan Lake
2768            2769   Nottingham     Kathryn      F         Penticton
3041            3042        Moore      Tamara      F    West Vancouver
3673            3674  Vandeventer      Bobbie      M         Vancouver
3853            3854         Bell     Melanie      F     Prince George
4113            4114        Smith    Filomena      F         Vancouver
4772            4773     McKinley        Gary      M   North Vancouver
5127            5128   Montgomery  Marguerite      F         Vancouver
6524            6525      Collins       Celia      F            Surrey
6610            6611        Lynam     Dorothy      F            Surrey
6854            6855       Tuggle       Paula      F           Kelowna
6942            6943      Jimenez     Matthew      M           Quesnel
7730            7731        Shank     William      M          Victoria
7947            7948       Medina        Carl      M           Burnaby
8095            8096        Black       Faith      F           Burnaby
8114            8115        Miles    Josefina      F         Vancouver
8133            8134      Stearns        Gary      M      Fort St John
8284            8285   Broadwater       Donna      F           Nanaimo
8298            8299         Maze       David      M         Vancouver
8323            8324       Vesely       Shaun      M            Nelson

             JobTitle    DepartmentName    StoreLocation Division        Age  \
213             Baker            Bakery          Terrace   Stores  12.684322
291             Baker            Bakery         Kamloops   Stores  11.778315
328             Baker            Bakery  North Vancouver   Stores  13.917017
513           Cashier  Customer Service       Abbotsford   Stores  13.744758
568             Baker            Bakery          Kelowna   Stores  11.863079
1006     Dairy Person             Dairy       Abbotsford   Stores  13.292980
1099     Dairy Person             Dairy  New Westminster   Stores  11.968933
1512    Store Manager  Store Management         Richmond   Stores   3.504743
1636     Dairy Person             Dairy           Surrey   Stores  13.940362
2246  Produce Manager           Produce           Nelson   Stores  13.001287
2731      Meat Cutter             Meats         Kamloops   Stores  11.475107
2768      Meat Cutter             Meats          Kelowna   Stores  13.023535
3041      Meat Cutter             Meats   West Vancouver   Stores   8.648462
3673    Produce Clerk           Produce        Vancouver   Stores  13.477511
3853    Produce Clerk           Produce    Prince George   Stores  13.787383
4113            Baker            Bakery        Vancouver   Stores   6.634917
4772            Baker            Bakery  North Vancouver   Stores  13.382391
5127          Cashier  Customer Service        Vancouver   Stores  11.667564
6524     Dairy Person             Dairy           Surrey   Stores  13.827074
6610     Dairy Person             Dairy           Surrey   Stores   7.199909
6854    Shelf Stocker   Processed Foods          Kelowna   Stores  13.625931
6942          Cashier  Customer Service          Quesnel   Stores  13.804105
7730          Cashier  Customer Service         Victoria   Stores  11.539555
7947     Dairy Person             Dairy          Burnaby   Stores  13.036145
8095     Dairy Person             Dairy          Burnaby   Stores  13.870299
8114          Cashier  Customer Service        Vancouver   Stores   9.833236
8133          Cashier  Customer Service     Fort St John   Stores   8.115934
8284          Cashier  Customer Service          Nanaimo   Stores  12.991620
8298          Cashier  Customer Service        Vancouver   Stores  12.944096
8323          Cashier  Customer Service           Nelson   Stores  13.190294

      LengthService  AbsentHours BusinessUnit
213        3.032073          0.0       Stores
291        4.873720          0.0       Stores
328        3.471969          0.0       Stores
513        1.973199          0.0       Stores
568        5.763168          0.0       Stores
1006       5.357478          0.0       Stores
1099       5.546537          0.0       Stores
1512       4.678731          0.0       Stores
1636       5.015195          0.0       Stores
2246       6.109721          0.0       Stores
2731       6.588401          0.0       Stores
2768       4.139241          0.0       Stores
3041       5.454766          0.0       Stores
3673       3.482466          0.0       Stores
3853       5.756021          0.0       Stores
4113       3.290380          0.0       Stores
4772       6.019207          0.0       Stores
5127       5.244621          0.0       Stores
6524       3.350574          0.0       Stores
6610       6.816121          0.0       Stores
6854       3.644857          0.0       Stores
6942       7.376609          0.0       Stores
7730       3.138605          0.0       Stores
7947       2.634287          0.0       Stores
8095       4.695602          0.0       Stores
8114       5.903520          0.0       Stores
8133       0.527552          0.0       Stores
8284       5.894724          0.0       Stores
8298       3.690921          0.0       Stores
8323       7.667758          0.0       Stores

These observations refer to individuals with an age below 14,
which is below the legal working age in Canada. These entries are likely data errors
or outliers, and will therefore be removed from the dataset.

In [6]:
# 2. Employees with LengthService < 1 month (~0.083 years) [1 month /12 months]
print("\nEmployees with LengthService < 0.083 years:\n")
print(df[df['LengthService'] < 0.083])

Comment_2 = """
These 2 lines are refer to individuals who have spent less than 1 month inside the organization, therefore they are not relevant for the analysis and will be removed from the dataset.
"""
print(Comment_2)

Employees with LengthService < 0.083 years:

      EmployeeNumber  Surname GivenName Gender        City       JobTitle  \
5509            5510   Larson     Eddie      M  Cumberland  Produce Clerk
6587            6588  Sanford    Melvin      M      Sidney   Dairy Person

     DepartmentName StoreLocation Division        Age  LengthService  \
5509        Produce      Victoria   Stores  41.535320       0.053279
6587          Dairy      Victoria   Stores  17.385454       0.012098

      AbsentHours BusinessUnit
5509    62.095305       Stores
6587     0.000000       Stores

These 2 lines are refer to individuals who have spent less than 1 month inside the organization, therefore they are not relevant for the analysis and will be removed from the dataset.

In [7]:
# 3. Employees with zero AbsentHours and LengthService > 5 years
zero_abs_long_service = df[(df['AbsentHours'] == 0) & (df['LengthService'] > 5)]
print("\nEmployees with zero AbsentHours and LengthService > 5 years:\n")
print(zero_abs_long_service)

Comment_3 = f"""
There are {len(zero_abs_long_service)} employees with more than 5 years of service and zero recorded absent hours.
While this could indicate perfect attendance, it is uncommon over such a long period.
However, we will not remove their records automatically, as they may also be valid.
"""
print(Comment_3)

Employees with zero AbsentHours and LengthService > 5 years:

      EmployeeNumber    Surname GivenName Gender       City  \
16                17    Vivanco      Anne      F  Vancouver
35                36      Davis   Jeffery      M  Vancouver
44                45   Mortimer   Cecilia      F   Victoria
47                48      Nolan      John      M   Squamish
61                62     Murray      Faye      F  Vancouver
...              ...        ...       ...    ...        ...
8289            8290  Christian    George      M   Victoria
8303            8304     McCall      Gene      M    Terrace
8323            8324     Vesely     Shaun      M     Nelson
8324            8325   McLemore    Robert      M  Cranbrook
8327            8328   Bosworth    Carrie      F     Surrey

                    JobTitle    DepartmentName StoreLocation  \
16          Accounting Clerk        Accounting     Vancouver
35          Accounting Clerk        Accounting     Vancouver
44                     Baker            Bakery      Victoria
47                     Baker            Bakery      Squamish
61    Accounts Payable Clerk  Accounts Payable     Vancouver
...                      ...               ...           ...
8289                 Cashier  Customer Service      Victoria
8303                 Cashier  Customer Service       Terrace
8323                 Cashier  Customer Service        Nelson
8324                 Cashier  Customer Service     Cranbrook
8327                 Cashier  Customer Service        Surrey

                  Division        Age  LengthService  AbsentHours BusinessUnit
16    FinanceAndAccounting  48.621300       9.940272          0.0   HeadOffice
35    FinanceAndAccounting  36.196064      18.196064          0.0   HeadOffice
44                  Stores  28.075442       5.776658          0.0       Stores
47                  Stores  33.809450       5.654809          0.0       Stores
61    FinanceAndAccounting  55.763050      10.623616          0.0   HeadOffice
...                    ...        ...            ...          ...          ...
8289                Stores  29.083877       5.061735          0.0       Stores
8303                Stores  29.945843       5.208983          0.0       Stores
8323                Stores  13.190294       7.667758          0.0       Stores
8324                Stores  31.729961       5.876275          0.0       Stores
8327                Stores  22.155280       6.621585          0.0       Stores

[529 rows x 13 columns]

There are 529 employees with more than 5 years of service and zero recorded absent hours.
While this could indicate perfect attendance, it is uncommon over such a long period.
However, we will not remove their records automatically, as they may also be valid.

In [8]:
# 4. Duplicate EmployeeNumber check
print("\nDuplicate EmployeeNumber records:\n")
print(df[df.duplicated('EmployeeNumber', keep= False)])

Comment_4 = """
Through this output we can confirm that there are no duplicate EmployeeNumber entries in the dataset.
Each EmployeeNumber appears only once, which ensures data integrity for this key identifier.
"""
print(Comment_4)

Duplicate EmployeeNumber records:

Empty DataFrame
Columns: [EmployeeNumber, Surname, GivenName, Gender, City, JobTitle, DepartmentName, StoreLocation, Division, Age, LengthService, AbsentHours, BusinessUnit]
Index: []

Through this output we can confirm that there are no duplicate EmployeeNumber entries in the dataset.
Each EmployeeNumber appears only once, which ensures data integrity for this key identifier.

In [9]:
# 5. Check for hidden missing values ( (empty strings, 'N/A', 'Unknown', etc.)

print("\nCount of possible hidden missing values per column:\n")

# Liste des valeurs à vérifier
missing_placeholders = ['', 'N/A', 'NA', 'n.a', 'Unknown', '...', '.', '/', ';', ',']

hidden_missing = False
for col in df.columns:
    if df[col].dtype == object:
        counts = {val: (df[col] == val).sum() for val in missing_placeholders}
        total = sum(counts.values())
        if total > 0:
            hidden_missing = True
            details = ', '.join([f"{repr(k)}={v}" for k, v in counts.items() if v > 0])
            print(f"{col}: {details}")

if not hidden_missing:
    print("No hidden missing values found in any column.")

Comment_5 = """
Through this output, we confirm that there are no possible hidden missing values (such as empty strings, N/A, n.a, Unknown, ..., ., /, ;, ',') in the dataset.
"""
print(Comment_5)

Count of possible hidden missing values per column:

No hidden missing values found in any column.

Through this output, we confirm that there are no possible hidden missing values (such as empty strings, N/A, n.a, Unknown, ..., ., /, ;, ',') in the dataset.

In [11]:
# 6. Employees with AbsentHours >= 150
high_absenteeism = df[df['AbsentHours'] >= 150]
print(f"\nEmployees with AbsentHours >= 150: {len(high_absenteeism)} found\n")
print(high_absenteeism)

Comment_6 = f"""
There are {len(high_absenteeism)} employees with 150 or more recorded absent hours.
This represents approximately {len(high_absenteeism)/len(df)*100:.0f}% of all entries in the dataset.
Given this proportion, we will not remove these records, as high absenteeism may be valid for certain cases.
"""
print(Comment_6)

Employees with AbsentHours >= 150: 410 found

      EmployeeNumber   Surname  GivenName Gender             City  \
8                  9     Smith      Jerry      M  New Westminster
23                24    Butler   Jennifer      F         Victoria
41                42      Bell     Angelo      M     Dawson Creek
43                44    Turner    Stephen      M           Surrey
93                94   Jackson     Monica      F      Fort Fraser
...              ...       ...        ...    ...              ...
8254            8255    Brandt         Ed      M            Iskut
8279            8280     Butts  Rosalinda      F          Langley
8294            8295    Vargas      Denis      M          Burnaby
8330            8331  Williams   Margaret      F        Vancouver
8333            8334   Hawkins       Mary      F   West Vancouver

          JobTitle    DepartmentName    StoreLocation Division        Age  \
8            Baker            Bakery  New Westminster   Stores  58.427380
23           Baker            Bakery         Victoria   Stores  60.595509
41           Baker            Bakery     Dawson Creek   Stores  67.088012
43           Baker            Bakery           Surrey   Stores  62.051821
93           Baker            Bakery    Prince George   Stores  52.186428
...            ...               ...              ...      ...        ...
8254       Cashier  Customer Service          Terrace   Stores  62.794133
8279       Cashier  Customer Service          Langley   Stores  49.761923
8294  Dairy Person             Dairy          Burnaby   Stores  53.512734
8330  Dairy Person             Dairy        Vancouver   Stores  46.548428
8333       Cashier  Customer Service   West Vancouver   Stores  58.347160

      LengthService  AbsentHours BusinessUnit
8          6.940121   181.630819       Stores
23         4.465037   158.704509       Stores
41         2.183958   168.995766       Stores
43         5.473605   152.646767       Stores
93         5.333357   158.684400       Stores
...             ...          ...          ...
8254       6.295343   169.001789       Stores
8279       4.651380   157.942448       Stores
8294       5.741182   173.802312       Stores
8330       7.819204   151.285105       Stores
8333       4.009393   176.356940       Stores

[410 rows x 13 columns]

There are 410 employees with 150 or more recorded absent hours.
This represents approximately 5% of all entries in the dataset.
Given this proportion, we will not remove these records, as high absenteeism may be valid for certain cases.

In [12]:
# 7. Employees with LengthService >= 40 years
print("\nEmployees with LengthService >= 40 years:\n")
print(df[df['LengthService'] >= 40])


Comment_7 = """
There is only 1 employee with 40 or more years of service.
Given the uniqueness and plausibility of such long tenure, we will not remove this record from the dataset.
"""
print(Comment_7)

Employees with LengthService >= 40 years:

     EmployeeNumber Surname GivenName Gender       City      JobTitle  \
354             355  Mendez     Linda      F  Vancouver  HRIS Analyst

    DepartmentName StoreLocation        Division        Age  LengthService  \
354  HR Technology     Vancouver  HumanResources  61.735239      43.735239

     AbsentHours BusinessUnit
354          0.0   HeadOffice

There is only 1 employee with 40 or more years of service.
Given the uniqueness and plausibility of such long tenure, we will not remove this record from the dataset.

In [13]:
#III - Data Cleaning 

df_cleaned = df.copy()

print("\nApplying cleaning recommendations...\n")

Applying cleaning recommendations...

In [14]:
## Recommendation 1: Delete employees under 14 years of age and convert Age to integer

initial_rows = len(df)
df_cleaned = df_cleaned[df_cleaned['Age'] >= 14]

df_cleaned['Age'] = df_cleaned['Age'].round().astype(int)

## Recommendation 2: Delete employees less than 1 month old

df_cleaned = df_cleaned[df_cleaned['LengthService'] >= 0.083]

# Calculates cleaning statistics

final_rows = len(df_cleaned)
rows_removed = initial_rows - final_rows

In [15]:
#IV - Save and report

# 1. Save cleaned dataset

output_path = r"C:\Users\Abraham\Documents\Dell\DSTI\Projets Data\hr-retail-dashboard\Data\MFGEmployees4_cleaned.csv"
df_cleaned.to_csv(output_path, index=False)

# 2. Generate cleanup report

cleaning_report = f"""
Data Cleaning Report :

Original dataset size : {len(df)} rows
Cleaned dataset size  : {final_rows} rows
Rows removed          : {rows_removed} rows

Cleaning actions applied:
1. Age < 14              : {len(df[df['Age'] < 14])} rows removed
2. LengthService < 1 month : {len(df[df['LengthService'] < 0.083])} rows removed

Dataset saved to:
{output_path}
"""

print(cleaning_report)

# 3. Final check

print("\nFinal check after cleaning:\n")
display(df_cleaned.describe(include='all'))

Data Cleaning Report :

Original dataset size : 8336 rows
Cleaned dataset size  : 8304 rows
Rows removed          : 32 rows

Cleaning actions applied:
1. Age < 14              : 30 rows removed
2. LengthService < 1 month : 2 rows removed

Dataset saved to:
C:\Users\Abraham\Documents\Dell\DSTI\Projets Data\hr-retail-dashboard\Data\MFGEmployees4_cleaned.csv


Final check after cleaning:

,EmployeeNumber,Surname,GivenName,Gender,City,JobTitle,DepartmentName,StoreLocation,Division,Age,LengthService,AbsentHours,BusinessUnit
count,8304.000000,8304,8304,8304,8304,8304,8304,8304,8304,8304.000000,8304.000000,8304.000000,8304
unique,NaN,4041,1619,2,243,47,21,40,6,NaN,NaN,NaN,2
top,NaN,Johnson,James,M,Vancouver,Cashier,Customer Service,Vancouver,Stores,NaN,NaN,NaN,Stores
freq,NaN,106,182,4204,1775,1694,1728,1831,8131,NaN,NaN,NaN,8131
mean,4167.286127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.122471,4.784337,61.512662,NaN
std,2404.313276,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.789440,2.464705,48.989330,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.000000,0.085149,0.000000,NaN
25%,2085.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.000000,3.578505,19.604836,NaN
50%,4168.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.000000,4.599592,56.289881,NaN
75%,6247.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.000000,5.623209,94.432829,NaN
max,8336.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78.000000,43.735239,272.530123,NaN